..\datasets\eil51.tsp
..\datasets\berlin52.tsp
..\datasets\st70.tsp
..\datasets\eil76.tsp
..\datasets\pr76.tsp
..\datasets\rat99.tsp
..\datasets\kroA100.tsp
..\datasets\kroB100.tsp
..\datasets\kroC100.tsp
..\datasets\kroD100.tsp
..\datasets\kroE100.tsp
..\datasets\rd100.tsp
..\datasets\eil101.tsp
..\datasets\lin105.tsp
..\datasets\pr107.tsp
..\datasets\pr124.tsp
..\datasets\bier127.tsp
..\datasets\ch130.tsp
..\datasets\pr136.tsp
..\datasets\pr144.tsp
..\datasets\ch150.tsp
..\datasets\kroA150.tsp
..\datasets\kroB150.tsp
..\datasets\pr152.tsp
..\datasets\u159.tsp
..\datasets\rat195.tsp
..\datasets\d198.tsp
..\datasets\kroA200.tsp
..\datasets\kroB200.tsp
..\datasets\ts225.tsp
..\datasets\tsp225.tsp
..\datasets\pr226.tsp
..\datasets\gil262.tsp
..\datasets\pr264.tsp
..\datasets\a280.tsp
..\datasets\pr299.tsp
..\datasets\lin318.tsp
..\datasets\linhp318.tsp
..\datasets\rd400.tsp
..\datasets\fl417.tsp
..\datasets\pr439.tsp
..\datasets\pcb442.tsp
..\datasets\d493.tsp
..\datasets\u574.tsp
..\datasets\rat575.tsp
..\datasets\p654.tsp
..\datasets\d657.tsp
..\datasets\u724.tsp
..\datasets\rat783.tsp
..\datasets\pr1002.tsp
..\datasets\u1060.tsp
..\datasets\vm1084.tsp